version: '2'
services:
    participant-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/participant/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=participant
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
