version: '2'
services:
    evenement-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/evenement/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=evenement
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
