version: '2'
services:
    membre-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/membre/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=membre
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
