version: '2'
services:
    soiree-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/soiree/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=soiree
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
